MONGODB_URI='mongodb+srv://KaranNegi:karannegi2005@cluster0.53a8j06.mongodb.net'
JWT_SECRET='karannegi'
NODE_ENV='production'
SMTP_USER="957de3001@smtp-brevo.com"
SMTP_PASS="0jA1wmnd8RBTHa5X"

SENDER_EMAIL="karannegi.agra@gmail.com"